{"version":"1790675125","generated":1790675125,"regions":{"north-america":{"file":"catalog/regions/north-america.json","count":6000},"latin-america-caribbean":{"file":"catalog/regions/latin-america-caribbean.json","count":3000},"africa":{"file":"catalog/regions/africa.json","count":1},"south-asia":{"file":"catalog/regions/south-asia.json","count":6000},"east-asia":{"file":"catalog/regions/east-asia.json","count":6000},"mena":{"file":"catalog/regions/mena.json","count":3786},"europe":{"file":"catalog/regions/europe.json","count":0},"global":{"file":"catalog/regions/global.json","count":6000}},"total":30787}